<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Bootsrape</title>
    <link rel="stylesheet" href="bootstrap-files/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
            background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
            background-size: cover;
            z-index: -1;
            animation: animation 15s linear infinite alternate;
        }

        @keyframes animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }

        h1 {
            background-color: black;
            color: yellow;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
            transition: color 0.5s ease;
            border: non solid black;
            background-color: wheat;
            padding: 10px 10px;
            font-size: 25px;
            border-radius: 20px;
        }

        a:hover {
            color: red;
            background-color: black;
            text-decoration: underline;
        }

        nav {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: purple;
        }

        nav a {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <nav>
        <a href="index.html">introduction of JS</a>
        <a href="exercis in js.html">About JS </a>
        <a href="exercice.html">Js operators learning</a>
        <a href="Js display.html">display Methods</a>
        <a href="kewords.html">kewords</a>
        <a href="variable.html">Variables</a>
        <a href="B.boostr.html">Introduction to Bootstrap</a>

    </nav>
    <h1>This is an introduction to Bootsrape</h1>

    <div class="bg-success container">
        <p>this is the first paragraph</p>
    </div>

    <div class="row">
        <div class="col-lg bg-danger">first culumn
        </div>
        <div class="col-lg bg-info">second culumn
        </div>
        <div class="col-lg bg-primary">third culumn
        </div>

    </div>

    <script src="bootstrap-files/dist/js/bootstrap.min.js"></script>
</body>

</html>