<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation by javascrip using</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }

    @keyframes animation {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -100% 0;
        }
    }

    h1 {
        color: white;
        text-align: center;
        margin: 30px   auto;
        padding: 10px;
        background-color: rgba(236, 53, 53, 0.7);
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
    }

    button {
        padding: 10px 20px;
        margin-top: 10px;
    }

    #mybirth {
        color: white;
        text-align: center;
    }

    h2 {
        color: white;
        text-align: center;
        margin: 10px 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .resul {
        color: white;
        font-weight: bold;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.7);
    }
    /* nav-bar style */
    .navbar {
            background: linear-gradient(rgba(211, 18, 18, 0.5), rgba(7, 60, 173, 0.5)),
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr4aBp7s-_hM7I_Lm9oOql64aC8SBZCfoHpg&s');
            background-size: cover;
            border: 5px ridge black;
        }
    .nav-link:hover {
            background-color: #140401;
            color: blue;
            text-decoration: underline;
        }

        .dropdown-item {
            background-color: #343a40;
            color: white;
        }

        ;

        .dropdown-item:hover {
            background-color: #9c3826;
            color: blue;
            text-decoration: underline;
        }
</style>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" aria-current="page"
                            href="index.html">Introduction to javascrip</a>
                    </li>

                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="my-links.html" text-light fs-3
                            fw-bold>Form</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="b-assignment.html">Bootsrap Modal and
                            Accordeon</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="calculator.html">
                            Calculators</a>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Learn more
                        </a>
                        <ul class="dropdown-menu bg-success">
                            <li><a class="dropdown-item" href="b-boostr.html">Introduction to Bootsrape</a></li>
                            <li><a class="dropdown-item" href="b-buton-alert-tabs-modal.html">some Bootsrape
                                    components
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="controleflow.html">JavaScript controleflow</a></li>
                            <li><a class="dropdown-item" href="exercice.html">JavaScript Assignment</a></li>
                            <li><a class="dropdown-item" href="fonction-assignment.html">retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="function-civil-worker.html">retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="js-display.html">JS display</a></li>
                            <li><a class="dropdown-item" href="kewords.html">JS kewords</a></li>
                            <li><a class="dropdown-item" href="variables.html">JS Variables</a></li>
                            <li><a class="dropdown-item" href="jshours.html">Clik to see Time</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row container">
        <h1>calculator</h1>

        <div class="col-3 lg bg-primary">
            <h2>RETIREMENT CALCULATOR</h2>

            <input type="number" name="retirement-calculator" placeholder="enter your birth" id="birth"><br><br>
            <button onclick="calculateAge()">calculate when to retire</button>
            <p class="resul"><span id="mybirth"></span></p>


        </div>

        <div class="col-3 lg bg-success">
            <h2>Simple Calculator</h2>
            <input type="number" name="simple-calculator" placeholder="enter your figure" id="cal1"><br><br>
            <input type="number" name="simple-calculator" placeholder="enter your figure" id="cal2"><br>

            <button onclick="add()">+</button>
            <button onclick="subst()">-</button>
            <button onclick="mult()">*</button>
            <button onclick="division()">/</button>
            <button onclick="modul()">%</button>
            <p class="resul">Result: <span id="result"></span></p>



        </div>

        <!-- <div class="col-3 lg bg-danger">

        </div>

        <div class="col-3 lg bg-info">

        </div> -->

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function calculateAge() {
            let birthYear = parseInt(document.getElementById('birth').value);
            let currentYear = new Date().getFullYear();
            let age = birthYear + 65 - currentYear; `you `
            if (!birthYear) {
                return false
            }
            else if (birthYear > currentYear) {
                return `you have not retired yet in ${currentYear} your retirement date remains  ${birthYear - currentYear}`;
            } else if (retirementYear === currentYear) {
                return `you are retiring in this ${birthYear - currentYear} years`;
            } else if (retirementYear < currentYear) {
                return `you have already retired from ${birthYear - currentYear} years ago`;
            }
            document.getElementById('mybirth').innerHTML = ` retirement remains: <h1>${age}</h1> years`;

        }



        function add() {
            let num1 = parseFloat(document.getElementById("cal1").value);
            let num2 = parseFloat(document.getElementById("cal2").value);
            let result = num1 + num2;
            document.getElementById('result').innerText = result;
        }
        function subst() {
            let num1 = parseFloat(document.getElementById("cal1").value);
            let num2 = parseFloat(document.getElementById("cal2").value);
            let result = num1 - num2;
            document.getElementById('result').innerText = result;
        }
        function mult() {
            let num1 = parseFloat(document.getElementById("cal1").value);
            let num2 = parseFloat(document.getElementById("cal2").value);
            let result = num1 * num2;
            document.getElementById('result').innerText = result;
        }
        function division() {
            let num1 = parseFloat(document.getElementById("cal1").value);
            let num2 = parseFloat(document.getElementById("cal2").value);
            let result = num1 / num2;
            document.getElementById('result').innerText = result;
        }
        function modul() {
            let num1 = parseFloat(document.getElementById("cal1").value);
            let num2 = parseFloat(document.getElementById("cal2").value);
            let result = num1 % num2;
            document.getElementById('result').innerText = result;

        }
    </script>
</body>

</html>