<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }

    @keyframes animation {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -100% 0;
        }
    }
        .container {
            margin: auto;
            text-align: center;
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px gray;
            border: 10px solid transparent;
            background-color: rgba(68, 110, 248, 0.274);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #show{
            background-color: rgba(6, 66, 230, 0.274);
            font-size: 20px;
            padding: 10px;
            font-weight: bolder;
            color: yellow;
        }
    </style>
</head>

<body>
     <!-- Contenu de la navbar -->
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item m-3">
            <a class="nav-link active text-primary fs-3 fw-bold" aria-current="page" href="index.html">
                Introduction to JavaScript
            </a>
        </li>
       
       
        <li class="nav-item m-3">
            <a class="nav-link active text-primary fs-3 fw-bold" href="calculator.html">
                Calculators
            </a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link active text-primary fs-3 fw-bold" href="form-validation.html">
                Form
            </a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link active text-primary fs-3 fw-bold" href="date.html">
                My Schedule
            </a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown m-3">
            <a class="nav-link active text-primary fs-3 fw-bold dropdown-toggle" href="#" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">
                Learn more
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="controleflow.html">JavaScript Control Flow</a></li>
                <li><a class="dropdown-item" href="exercice.html">JavaScript Assignment</a></li>
                <li><a class="dropdown-item" href="fonction-assignment.html">Retirement by JS 2</a></li>
                <li><a class="dropdown-item" href="function-civil-worker.html">Retirement by JS 2</a></li>
                <li><a class="dropdown-item" href="js-display.html">JS Display</a></li>
                <li><a class="dropdown-item" href="kewords.html">JS Keywords</a></li>
                <li><a class="dropdown-item" href="variables.html">JS Variables</a></li>
                <li><a class="dropdown-item" href="jshours.html">Click to see Time</a></li>
                <li><a class="dropdown-item" href="datatype-methods.html">Click to see Time</a></li>

            </ul>
        </li>
    </ul>
</div>
</div>
</nav>

    <div class="container">
        <h1>Date of Today</h1>
        <p id="show"></p>
    </div>

    <script>
        let weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let currenDay = new Date().getDay(); 

        let message = "";

        if (currenDay > 0 && currenDay < 5) { 
            message = `Today is ${weekDays[currenDay]}. You have to go to work.`;
        } else if (currenDay === 5) { 
            message = `Glory be to God! Today is ${weekDays[currenDay]}. You should go to the mosque.`;
        } else if (currenDay === 6) { 
            message = `Today is ${weekDays[currenDay]}. Go to the party!`;
        } else { 
            message = `Today is ${weekDays[currenDay]}. Go to church.`;
        }

        document.getElementById('show').innerHTML = message;
    </script>
</body>

</html>
