<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the differences and similarities between let, var and const</title>
    <link rel="stylesheet" href="exercis in js.css">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
            background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
            background-size: cover;
            z-index: -1;
            animation: animation 15s linear infinite alternate;
        }

        @keyframes animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    <a href="exercis in js.html">About JS </a>
    <a href="index.html">introduction of JS</a>
    <a href="exercice.html">Js operators learning</a>       
        
        <div class="sub-contener animation3">

            <h1>What are the differences and similarities between let, var and const?</h1>

            <p>Similarities</p>
            <ul>
                <li> <b>Variable Declaration:</b> <br> All three (let, var, const) are used to declare variables.
                </li>
                <li><b>Storing Any Data Type: </b> <br> They can store any type of data, including strings, numbers,
                    objects,
                    arrays, etc.
                </li>
            </ul>
            <p>Differences</p>
            <ul>
                <li> <b>let:</b> <br>
                    Has block scope. It is only accessible within the block (e.g., { ... }) it is declared.
                    <b>let:</b> Cannot be re-declared within the same scope. <br>
                </li>

                <li> <b>var:</b><br>
                    Has function scope. It is accessible anywhere within the function it is declared.
                    <b>var and let: </b>Can be assigned new values after their initial declaration. <br>
                </li>
                <li><b>const:</b> <br>
                    Has block scope, similar to let. It is only accessible within the block it is declared.
                    <b>const:</b>Cannot be re-declared within the same scope. <br>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>