<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funtion calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
            background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
            background-size: cover;
            z-index: -1;
            animation: animation 15s linear infinite alternate;
        }

        @keyframes animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }

        h1 {
            background-color: black;
            color: yellow;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
        }
        /* navbar styling */
        .navbar {
            background: linear-gradient(rgba(211, 18, 18, 0.5), rgba(7, 60, 173, 0.5)),
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr4aBp7s-_hM7I_Lm9oOql64aC8SBZCfoHpg&s');
            background-size: cover;
            border: 5px ridge black;
        }

        .nav-link:hover {
            background-color: #140401;
            color: blue;
            text-decoration: underline;
        }

        .dropdown-item {
            background-color: #343a40;
            color: white;
        }

        ;

        .dropdown-item:hover {
            background-color: #9c3826;
            color: blue;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <!-- My navbar for my differents pages -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" aria-current="page"
                            href="index.html">Introduction to javascrip</a>
                    </li>

                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="my-links.html" text-light fs-3
                            fw-bold>Form</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="b-assignment.html">Bootsrap Modal and
                            Accordeon</a>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Learn more
                        </a>
                        <ul class="dropdown-menu bg-success">
                            <li><a class="dropdown-item" href="b-boostr.html">Introduction to Bootsrape</a></li>
                            <li><a class="dropdown-item" href="b-buton-alert-tabs-modal.html">some Bootsrape
                                    components</a></li>
                            <li><a class="dropdown-item" href="controleflow.html">JavaScript controleflow</a></li>
                            <li><a class="dropdown-item" href="exercice.html">JavaScript Assignment</a></li>
                            <li><a class="dropdown-item" href="fonction-assignment.html">retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="function-civil-worker.html">retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="js-display.html">JS display</a></li>
                            <li><a class="dropdown-item" href="kewords.html">JS kewords</a></li>
                            <li><a class="dropdown-item" href="variables.html">JS Variables</a></li>
                            <li><a class="dropdown-item" href="jshours.html">Clik to see Time</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>My birth</h1>
    <script>

        function ageCalculator(birthDate) {
            let currentyear = new Date().getFullYear();
            return currentyear - birthDate;

        }
        let myyearofBirth = prompt("Enter your birth date");

        let myAge = ageCalculator(myyearofBirth);
        console.log(myAge);
    </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>