<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click on ma page to be greeted with current time</title>
</head>
<style>
    body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }

    @keyframes animation {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -100% 0;
        }
    }

    h1 {
        background-color: black;
        color: yellow;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
    }

    a {
        color: blue;
        text-decoration: none;
        transition: color 0.5s ease;
        border: non solid black;
        background-color: wheat;
        margin: 10px 10px;
        padding: 5px 10px;
        font-size: 20px;
        border-radius: 20px;
    }

    a:hover {
        color: red;
        background-color: black;
        text-decoration: underline;

    }

    nav {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;
        border: none;
        border-radius: 10px;
        background-color: purple;
    }

    nav a {
        padding: 10px;
        background-color: #f4f4f4;
        margin: 5px 0;
        cursor: pointer;
    }
</style>

<body>

    <nav>
        <a href="index.html">Introduction of JS</a>
        <a href="exercis-in-js.html">About JS</a>
        <a href="exercice.html">JS operators learning</a>
        <a href="js-display.html">Display Methods</a>
        <a href="keywords.html">Keywords</a>
        <a href="variables.html">Variables</a>
        <a href="b-boostr.html">Introduction to Bootstrap</a>
        <a href="jshours.html">Time</a>
    </nav>

    <h1>Click on my page to see time </h1>

    <script>
        //Time should be showed when the page is loading

        let userName = prompt("hello what is your name");
        let currentHours = new Date().getHours();
        let currentTimes;

        if (currentHours < 12) {
            currentTimes = "good Morning";
        }

        else if (currentHours < 18) {
            currentTimes = "good Afternoon";
        }
        else if (currentHours < 23) {
            currentTimes = "good Evening";
        }

        else if (currentHours > 23) {
            currentTimes = "good Night";
        }
        console.log(currentTimes);

        alert(`${userName} It is currently :${currentHours}h: ${currentTimes}`);

        document.write(`${userName} It is currently :${currentHours}h: ${currentTimes}`)
    </script>
</body>

</html>