<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ten reserved JS keyword and their action</title>
</head>
<style>
    body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }

    @keyframes animation {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -100% 0;
        }
    }

    h1 {
        background-color: black;
        color: yellow;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
    }

    .keyword {
        width: 80%;
        background-color: rgb(179, 179, 223);
        cursor: pointer;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        margin: 10px auto;
        padding: 10px 10px;
        font-size: 25px;
        line-height: 1.5;
        box-shadow: 10px 10px 5px #a8dda6;
        border-left: 10px solid #a8dda6;
        border-top: 10px solid #a8dda6;
    }

    a {
        color: blue;
        text-decoration: none;
        transition: color 0.5s ease;
        border: non solid black;
        background-color: wheat;
        padding: 10px 10px;
        font-size: 25px;
        border-radius: 20px;
    }

    a:hover {
        color: red;
        background-color: black;
        text-decoration: underline;
    }

    
    nav {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;
        border: none;
        border-radius: 10px;
        background-color: purple;
    }

    nav a {
        padding: 10px;
        background-color: #f4f4f4;
        margin: 5px 0;
        cursor: pointer;
    }

</style>

<body>
    <nav>
        <a href="index.html">Introduction of JS</a>
        <a href="exercis-in-js.html">About JS</a>
        <a href="exercice.html">JS operators learning</a>
        <a href="js-display.html">Display Methods</a>
        <a href="keywords.html">Keywords</a>
        <a href="variables.html">Variables</a>
        <a href="b-boostr.html">Introduction to Bootstrap</a>
        <a href="jshours.html">Time</a>

    </nav>

    <div class=" keyword animation2">
        <h1>ten reserved JS keyword and their action</h1>
        <ol>
            <li> <b>break:</b> <br>
                The break statement is used to terminate a loop, switch, or label statement. When encountered, the
                control of the program moves out of the loop.
            </li>
            <li> <b>case:</b> <br>
                The case keyword is used in switch statements to define various possible values that switch can
                match. If the value matches, the associated block of code is executed.
            </li>
            <li> <b>catch:</b><br>
                The catch block is used in conjunction with try to handle exceptions. If an error occurs in the try
                block, the catch block executes.
            </li>
            <li> <b>class:</b> <br>
                The class keyword is used to define a class. Classes are templates for creating objects and can
                include methods and constructors.
            </li>
            <li><b>continue: </b> <br>
                The default keyword is used in switch statements to specify the code that should run if no case
                matches the switch expression.
            </li>
            <li><b>delete: </b> <br>
                The delete keyword is used to remove a property from an object.
            </li>
            <li> <b>finally:</b> <br>
                The finally block is used in conjunction with try and catch to execute code regardless of whether an
                error occurred or not.
            </li>
            <li> <b>function:</b><br>
                The function keyword is used to declare a function.
            </li>
            <li><b>return: </b> <br>
                The return statement is used to exit a function and return a value.
            </li>
        </ol>
        <p>These keywords are essential to understanding and writing JavaScript code effectively.</p>
    </div>
</body>

</html>