<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the differences and similarities between let, var and const</title>
    <link rel="stylesheet" href="exercis in js.css">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
            background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
            background-size: cover;
            z-index: -1;
            animation: animation 15s linear infinite alternate;
        }

        @keyframes animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }

        .Similarities {
            width: 80%;
            background-color: rgb(179, 179, 223);
            cursor: pointer;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            margin: 20px auto;
            padding: 10px 10px;
            font-size: 25px;
            line-height: 1.5;
            box-shadow: 10px 10px 5px #a8dda6;
            border-left: 10px solid #a8dda6;
            border-top: 10px solid #a8dda6;
        }

        h1 {
            background-color: black;
            color: yellow;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
        }



        a {
            color: rgb(255, 230, 0);
            text-decoration: none;
            transition: color 0.5s ease;
            border: non solid black;
            background-color: wheat;
            margin: 10px 10px;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 20px;
        }

        a:hover {
            color: red;
            background-color: black;
            text-decoration: underline;

        }

        nav {
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: purple;
        }

        .link {
            display: flex;
            list-style-type: none;
            padding: 0px;
        }

        .link li {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            cursor: pointer;
        }

        .link li a {
            text-decoration: none;
            color: rgb(32, 7, 255);
            display: block;
        }

        .drop-toggle {
            display: flex;
            position: relative;
        }

        .drop-toggle li {
            margin: 0;
            padding: 10px;
            cursor: pointer;
            list-style-type: none;
        }

        .items {
            display: none;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid black;
            position: absolute;
            color: yellow;
        }

        .drop-toggle:hover .items {
            display: block;
            padding: 5px;
            margin: 0px;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <ol class="link">
            <li class="link"><a href="index.html">introduction of JS</a></li>
            <li class="link"><a href="exercis in js.html">About JS </a></li>
            <li class="link"><a href="exercice.html">Js operators learning</a></li>
            <li class="link"><a href="B.boostr.html">Introduction to Bootstrap</a></li>

            <li class="link  drop-toggle"><a href="">Some JS Syntax</a>
                <ul class="items">
                    <li class=><a href="Js display.html">display Methods</a>
                    <li class=><a href="kewords.html">kewords</a>
                    <li class=><a href="variables.html">Variables</a>
                </ul>
            </li>
        </ol>
    </nav>

    <div class="Similarities animation3">

        <h1>What are the differences and similarities between let, var and const?</h1>

        <p>Similarities</p>
        <ul>
            <li> <b>Variable Declaration:</b> <br> All three (let, var, const) are used to declare variables.
            </li>
            <li><b>Storing Any Data Type: </b> <br> They can store any type of data, including strings, numbers,
                objects,
                arrays, etc.
            </li>
        </ul>
        <p>Differences</p>
        <ul>
            <li> <b>let:</b> <br>
                Has block scope. It is only accessible within the block (e.g., { ... }) it is declared.
                <b>let:</b> Cannot be re-declared within the same scope. <br>
            </li>

            <li> <b>var:</b><br>
                Has function scope. It is accessible anywhere within the function it is declared.
                <b>var and let: </b>Can be assigned new values after their initial declaration. <br>
            </li>
            <li><b>const:</b> <br>
                Has block scope, similar to let. It is only accessible within the block it is declared.
                <b>const:</b>Cannot be re-declared within the same scope. <br>
            </li>
        </ul>
    </div>

    </div>
</body>

</html>