<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
            background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
            background-size: cover;
            z-index: -1;
            animation: animation 15s linear infinite alternate;
        }

        @keyframes animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    
</body>
</html>